\begin{filecontents*}{csv/abord_lit_massa_r.csv}
index,MLR,RF100
1,0.973044657178288,0.992591711627691
2,0.974927152418568,0.991894914012356
3,0.979530696579005,0.993999928314025
4,0.976130523283267,0.994303893075481
5,0.973773039446366,0.987156929334136
\end{filecontents*}

\begin{filecontents*}{csv/abord_lit_massa_rmse.csv}
index,MLR,RF100
1,29.283699373019616,16.08736252748438
2,29.38007651529676,16.808805192021982
3,27.4296013220405,14.074004808971358
4,30.734441774872252,15.494030842799113
5,32.40671007874522,22.51638296612289
\end{filecontents*}

\begin{filecontents*}{csv/abord_lit_acidez_r.csv}
index,MLR,RF100
1,0.337016594983601,0.939300206955414
2,0.411895815565759,0.959793116613119
3,0.410217932077837,0.704959275926875
4,0.461453229926091,0.952877542327423
5,0.320657803771067,0.954751413670559
\end{filecontents*}

\begin{filecontents*}{csv/abord_lit_acidez_rmse.csv}
index,MLR,RF100
1,0.7892172600192294,0.20694447017013776
2,0.5285931285434923,0.1670233546786506
3,0.5223462253862522,0.5811729627565856
4,0.544275865135416,0.17308790399419596
5,0.5630640730799229,0.1838153252148028
\end{filecontents*}

\begin{filecontents*}{csv/abord_lit_firmeza_r.csv}
index,MLR,RF100
1,0.009428575996122,0.966061710984279
2,0.055547216299785,0.975319346002648
3,0.081264209020845,0.965437674868908
4,0.029871760029415,0.973351472896891
5,0.049735397966679,0.957109019213573
\end{filecontents*}

\begin{filecontents*}{csv/abord_lit_firmeza_rmse.csv}
index,MLR,RF100
1,61.37852252897468,15.354784896972404
2,60.66132293305629,13.578114258453743
3,59.925860737934265,16.107860183644302
4,61.43499223638393,13.779830288285785
5,60.69836881382083,17.626604715717853
\end{filecontents*}

\begin{filecontents*}{csv/abord_lit_sst_r.csv}
index,MLR,RF100
1,0.080583869353612,0.983077390481711
2,0.0637611166778,0.975365733701614
3,0.05369962755923,0.978384331458321
4,0.06658340634122,0.972517095612021
5,0.180829201181668,0.98724108912241
\end{filecontents*}

\begin{filecontents*}{csv/abord_lit_sst_rmse.csv}
index,MLR,RF100
1,4.47144,0.8372280628160205
2,4.43065,0.9626085782913012
3,4.61816,0.9204760702122204
4,4.55685,1.0514290018034196
5,4.31831,0.7225230878664002
\end{filecontents*}